<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.num.linechart.MainActivity">

    <ImageButton
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/btnGoutte"
        android:text="Goutte"
        android:src="@drawable/water"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />


    <ImageButton
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/btnReglage"
        android:text="Settings"
        android:src="@drawable/settings"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />


    <ImageButton
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/btnAlerte"
        android:text="Alerte"
        android:src="@drawable/warnings"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/btnChasse"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnRobinet"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReglage"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.504"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/btnChasse"
        android:text="Chasse d'eau"
        android:src="@drawable/flush"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnGoutte"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLed"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/btnLed"
        android:src="@drawable/led"
        android:text="Led"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/btnRobinet"
        android:text="Robinet"
        android:src="@drawable/tap"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
